# Proga2Sem

./: .gitignore  README.md  build.gradle  gradle.properties  script.txt  settings.gradle.kts
src/main/java/org/example/: Main.java
src/main/java/org/example/Commands/: Clear.java  ExecuteScript.java  Exit.java  GroupCountingByName.java  Help.java  History.java  Info.java  InsertCommand.java  PrintAscending.java  RemoveKey.java  ReplaceIfGreater.java  ReplaceIfLowe.java  Save.java  Show.java  SumOfWeight.java  UpdateID.java
src/main/java/org/example/Runner/: Runner.java
src/main/java/org/example/User/: Coordinates.java  Location.java  Person.java  PersonAsker.java
src/main/java/org/example/client/: Client.java
src/main/java/org/example/client/commands/: Clear.java  ExecuteScript.java  Exit.java  GroupCountingByName.java  Help.java  History.java  Info.java  InsertCommand.java  PrintAscending.java  RemoveKey.java  ReplaceIfGreater.java  ReplaceIfLowe.java  Save.java  Show.java  SumOfWeight.java  UpdateID.java
src/main/java/org/example/client/interfaces/: Command.java
src/main/java/org/example/client/managers/: ManagerCreatorPerson.java  ManagerDeserialize.java  ManagerInputOutput.java  (+2 more)
src/main/java/org/example/enums/: Color.java  Country.java
src/main/java/org/example/interfaces/: Command.java  InputOutput.java
src/main/java/org/example/managers/: CollectionManager.java  ManagerGenerateId.java  ManagerInputOutput.java  ManagerParserCommand.java  csvParserManager.java
src/main/java/org/example/server/: Server.java
src/main/resources/: log4j2.xml
(+34 files in other folders)
